

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Services Schema &mdash; OpenCCML 0.1 beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OpenCCML 0.1 beta documentation" href="index.html"/>
        <link rel="next" title="Compose a service description" href="servicecompose.html"/>
        <link rel="prev" title="Welcome to Open Cloud Computing Machine Learning’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenCCML
          

          
          </a>

          
            
            
              <div class="version">
                0.1 beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Services Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definition-of-the-schema">Definition of the schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namespaces-and-vocabularies">Namespaces and Vocabularies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="servicecompose.html">Compose a service description</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenCCML</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Services Schema</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/servicesschema.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="services-schema">
<h1>Services Schema<a class="headerlink" href="#services-schema" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><em>Created by Manuel Parra, May 2017</em></div></blockquote>
<p>Machine Learning and Data Mining Services Description with TURTLE and JSON-LD</p>
<p>Data on the Web o Cloud use properties (aka predicates) and classes (aka types) to describe people, places, products, events, and any kind of things whatsoever. In the data “Mary is a person, her family name is Watson, she lives is the city of San Francisco”, “Person” is the class of Mary, “City” is the class of San Francisco, “family name” and “lives is” are properties used to describe a person, the latter acting also as a link between a person and a place.</p>
<p>A vocabulary gathers definitions of a set of classes and properties (together simply called terms of the vocabulary), useful to describe specific types of things, or things in a given domain or industry, or things at large but for a specific usage. Terms of vocabularies also provide the links in linked data, in the above case between a Person and a City. The definitions of terms provided by the vocabularies bring clear semantics to descriptions and links, thanks to the formal language they use (some dialect of RDF such as RDFS or OWL). In short, vocabularies provide the semantic glue enabling Data to become meaningful Data.</p>
<p>More info: <a class="reference external" href="http://lov.okfn.org/dataset/lov/">http://lov.okfn.org/dataset/lov/</a></p>
<p>Our namespace and set of vocabularies are called dmmlcc: <em>DataMining MachineLearning Cloud Computing Schema</em> and the IRI related is  <code class="docutils literal"><span class="pre">http://dicits.ugr.es/dmmlcc#</span></code> and it is waiting to be validated and acepted  in Linked Open Vocabularies (LOV) (<a class="reference external" href="http://lov.okfn.org/">http://lov.okfn.org/</a>) as a Machine Learning Cloud Computing Services Definition following the LOV recommendation <a class="reference external" href="http://lov.okfn.org/Recommendations_Vocabulary_Design.pdf">http://lov.okfn.org/Recommendations_Vocabulary_Design.pdf</a></p>
<div class="section" id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<p>Our schema and vocabulary cover:</p>
<ul class="simple">
<li>Service Discovery</li>
<li>Service Classification</li>
<li>Service Authentication</li>
<li>Service Pricing</li>
<li>Service Execution (and execution flow/pipeline)</li>
<li>Service SLA (Software License)</li>
</ul>
<p>The schema is the following:</p>
<a class="reference internal image-reference" href="_images/dmmlcc.png"><img alt="Schema and vocabularies" class="align-center" src="_images/dmmlcc.png" style="width: 972px;" /></a>
</div>
<div class="section" id="definition-of-the-schema">
<h2>Definition of the schema<a class="headerlink" href="#definition-of-the-schema" title="Permalink to this headline">¶</a></h2>
<p>The scheme is available from  <a class="reference download internal" href="_downloads/dmmlcc.ttl" download=""><code class="xref download docutils literal"><span class="pre">the</span> <span class="pre">following</span> <span class="pre">link</span></code></a>.</p>
<p>Head contains:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nd">@prefix</span> <span class="n">owl</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2002</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="n">owl</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">rdf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">1999</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">22</span><span class="o">-</span><span class="n">rdf</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">ns</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">xml</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">XML</span><span class="o">/</span><span class="mi">1998</span><span class="o">/</span><span class="n">namespace</span><span class="o">&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">xsd</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2001</span><span class="o">/</span><span class="n">XMLSchema</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">rdfs</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2000</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="n">rdf</span><span class="o">-</span><span class="n">schema</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">dcterms</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">purl</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">dc</span><span class="o">/</span><span class="n">terms</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">foaf</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">xmlns</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">foaf</span><span class="o">/</span><span class="mf">0.1</span><span class="o">/&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">gr</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">purl</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">goodrelations</span><span class="o">/</span><span class="n">v1</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">skos</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2004</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="n">skos</span><span class="o">/</span><span class="n">core</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">mls</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">ns</span><span class="o">/</span><span class="n">mls</span><span class="o">&gt;</span> <span class="o">.</span>
<span class="nd">@prefix</span> <span class="n">dmmlcc</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dicits</span><span class="o">.</span><span class="n">ugr</span><span class="o">.</span><span class="n">es</span><span class="o">/</span><span class="n">dmmlcc</span><span class="c1">#&gt; .</span>
<span class="nd">@prefix</span> <span class="n">waa</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">purl</span><span class="o">.</span><span class="n">oclc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">NET</span><span class="o">/</span><span class="n">WebAuthentication</span><span class="o">&gt;</span> <span class="o">.</span>
<span class="nd">@base</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dicits</span><span class="o">.</span><span class="n">ugr</span><span class="o">.</span><span class="n">es</span><span class="o">/</span><span class="n">dmmlcc</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mi">0</span><span class="o">/&gt;</span> <span class="o">.</span>

<span class="n">dmmlcc</span><span class="p">:</span> <span class="n">rdf</span><span class="p">:</span><span class="nb">type</span> <span class="n">owl</span><span class="p">:</span><span class="n">Ontology</span> <span class="p">;</span>
        <span class="n">dcterms</span><span class="p">:</span><span class="n">hasVersion</span> <span class="mf">1.0</span> <span class="p">;</span>
        <span class="n">dcterms</span><span class="p">:</span><span class="n">description</span> <span class="s2">&quot;&quot;</span><span class="nd">@en</span> <span class="p">;</span>
        <span class="n">dcterms</span><span class="p">:</span><span class="n">title</span> <span class="s2">&quot;&quot;</span><span class="nd">@en</span> <span class="p">;</span>
        <span class="n">dcterms</span><span class="p">:</span><span class="n">created</span> <span class="s2">&quot;2012-09-20&quot;</span><span class="o">^^</span><span class="n">xsd</span><span class="p">:</span><span class="n">date</span> <span class="p">;</span>
        <span class="n">dcterms</span><span class="p">:</span><span class="n">issued</span> <span class="s2">&quot;2014-01-14&quot;</span><span class="o">^^</span><span class="n">xsd</span><span class="p">:</span><span class="n">date</span> <span class="p">;</span>
        <span class="n">rdfs</span><span class="p">:</span><span class="n">label</span> <span class="s2">&quot;Linked USDL Core&quot;</span><span class="nd">@en</span> <span class="p">;</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">page</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dicits</span><span class="o">.</span><span class="n">ugr</span><span class="o">.</span><span class="n">es</span><span class="o">/</span><span class="n">dmmlcc</span><span class="o">/</span><span class="n">start</span><span class="o">/&gt;</span> <span class="p">;</span>
        <span class="n">dcterms</span><span class="p">:</span><span class="n">creator</span> <span class="n">dmmlcc</span><span class="p">:</span><span class="n">manuelparra</span> <span class="p">;</span>
        <span class="n">owl</span><span class="p">:</span><span class="n">versionInfo</span> <span class="s2">&quot;1.1&quot;</span> <span class="o">.</span>

<span class="n">dmmlcc</span><span class="p">:</span><span class="n">manuelparra</span> <span class="n">a</span> <span class="n">foaf</span><span class="p">:</span><span class="n">Person</span><span class="p">;</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">name</span> <span class="s2">&quot;Manuel Parra&quot;</span><span class="p">;</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">mbox</span> <span class="s2">&quot;manuelparra@ugr.es&quot;</span><span class="p">;</span>
        <span class="n">foaf</span><span class="p">:</span><span class="n">homepage</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">dicits</span><span class="o">.</span><span class="n">ugr</span><span class="o">.</span><span class="n">es</span><span class="o">/</span><span class="n">members</span><span class="o">/</span><span class="c1">#manuelparra&gt; .</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="namespaces-and-vocabularies">
<h2>Namespaces and Vocabularies<a class="headerlink" href="#namespaces-and-vocabularies" title="Permalink to this headline">¶</a></h2>
<p>Before we can use a set of terms, we need a precise indication of what specific vocabularies are being used or will be used. A standard initial component of an ontology includes a set of namespace declarations. These provide a means to unambiguously interpret identifiers and make the rest of the ontology presentation much more readable.</p>
<p>An IRI (Internationalized Resource Identifier) within an RDF graph is a Unicode string that conforms to the syntax defined in RFC 3987. We are using the following namespaces and vocabularies:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">owl</span></code> (Web Ontology): <a class="reference external" href="http://www.w3.org/2002/07">http://www.w3.org/2002/07</a>/owl#</li>
<li><code class="docutils literal"><span class="pre">rdf</span></code> (Resource Description Framework): <a class="reference external" href="http://www.w3.org/1999/02/22-rdf-syntax">http://www.w3.org/1999/02/22-rdf-syntax</a>-ns# .</li>
<li><code class="docutils literal"><span class="pre">xsd</span></code> (XML Schema Definition): <a class="reference external" href="http://www.w3.org/2001">http://www.w3.org/2001</a>/XMLSchema# .</li>
<li><code class="docutils literal"><span class="pre">rdfs</span></code> (Resource Description Framework Schema): <a class="reference external" href="http://www.w3.org/2000/01/rdf">http://www.w3.org/2000/01/rdf</a>-schema# .</li>
<li><code class="docutils literal"><span class="pre">dcterms</span></code> (Dublin Core): <a class="reference external" href="http://purl.org/dc/terms/">http://purl.org/dc/terms/</a> .</li>
<li><code class="docutils literal"><span class="pre">foaf</span></code> (Friend of a Friend): <a class="reference external" href="http://xmlns.com/foaf/0.1/">http://xmlns.com/foaf/0.1/</a> .</li>
<li><code class="docutils literal"><span class="pre">gr</span></code> (GoodRelations): <a class="reference external" href="http://purl.org/goodrelations">http://purl.org/goodrelations</a>/v1# .</li>
<li><code class="docutils literal"><span class="pre">skos</span></code> (Simple Knowledge Organization System): <a class="reference external" href="http://www.w3.org/2004/02/skos">http://www.w3.org/2004/02/skos</a>/core# .</li>
<li><code class="docutils literal"><span class="pre">mls</span></code> (Machine Learning Schema): <a class="reference external" href="http://www.w3.org/ns/mls">http://www.w3.org/ns/mls</a> .</li>
<li><code class="docutils literal"><span class="pre">waa</span></code> (Web Api Authentication): <a class="reference external" href="http://purl.oclc.org/NET/WebAuthentication">http://purl.oclc.org/NET/WebAuthentication</a> .</li>
<li><code class="docutils literal"><span class="pre">dmmlcc</span></code> (DataMining MachineLearning CloudComputing Schema): <a class="reference external" href="http://dicits.ugr.es">http://dicits.ugr.es</a>/dmmlcc# .</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="servicecompose.html" class="btn btn-neutral float-right" title="Compose a service description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Open Cloud Computing Machine Learning’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Manuel Parra, Ruben Castro, Juan A. Cortes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1 beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>