

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compose services description &mdash; OpenCCML 0.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OpenCCML 0.5 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to Open Cloud Computing Machine Learning’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenCCML
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Compose services description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#composing-with-json-ld">Composing with JSON-LD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-information">Base Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenCCML</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Compose services description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/servicecompose.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="compose-services-description">
<h1>Compose services description<a class="headerlink" href="#compose-services-description" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><em>Created by Manuel Parra, May 2017</em></div></blockquote>
<p>How to compose a service description of a Data Mining / Machine Learning.</p>
<p>Composing the description of a service consists of creating a service definition within a RDF/TURTLE/JSON-LD file.
The description of a data mining service is performed taking into account several parts necessary for the definition of the particular service. These are the following:</p>
<ul class="simple">
<li>base information of the algorithm,</li>
<li>authentication,</li>
<li>input parameters corresponding to the DataSet or characteristics,</li>
<li>the additional input parameters, ie the operating parameters of the mining method,</li>
<li>the output of the algorithm / method that can be a model, an evaluation of the model or a DataSet,</li>
<li>indicate how the method is executed; In this case it is necessary to indicate the type of implementation that is executed, whenever possible.</li>
</ul>
<p>Each of these elements listed above has a concrete set of attributes. These attributes are indicated with a specific and specific terminology of each of   the service definition languages that are used. In our case we will use two types of definition of comma services or service definition languages on the one hand Turtle files and another JSON-LD. Let’s start defining a service with the definition language JSON-LD.</p>
<div class="section" id="composing-with-json-ld">
<h2>Composing with JSON-LD<a class="headerlink" href="#composing-with-json-ld" title="Permalink to this headline">¶</a></h2>
<p>Each of the service definition languages initially has a context that corresponds to the vocabulary that will be used within the service definition file. This context allows to use vocabularies
&nbsp; Specific, for example names of attributes or characteristics of that vocabulary; A concrete example would be, for example, how to define a date type attribute, in this case the dcterms: created attribute: “2017-03-12” would be used. You can also define more attributes equivalent to this from other vocabularies and are still fully compatible.</p>
<div class="section" id="base-information">
<h3>Base Information<a class="headerlink" href="#base-information" title="Permalink to this headline">¶</a></h3>
<p>This is at the main level of the <code class="docutils literal"><span class="pre">graph</span></code> and contains the following attributes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;@graph&quot;</span><span class="p">:</span>  <span class="p">[</span> <span class="p">{</span>
        <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;dmmlcc:LinearRegression_Service&quot;</span><span class="p">,</span>
        <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;dmmlcc:MLService&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dcterms:description&quot;</span><span class="p">:</span> <span class="s2">&quot;Linear regression is an approach for modeling the relationship between a scalar dependent variable y and one or more explanatory variables (or independent variables) denoted X. The case of one explanatory variable is called simple linear regression.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dcterms:creator&quot;</span><span class="p">:</span><span class="s2">&quot;Manuel Parra, Ruben Castro, J. Antonio Cortes&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dcterms:created&quot;</span><span class="p">:</span><span class="s2">&quot;2017-04-20&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dcterms:modified&quot;</span><span class="p">:</span><span class="s2">&quot;2017-05-04&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dcterms:publisher&quot;</span><span class="p">:</span><span class="s2">&quot;DICITS_ML&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dcterms:title&quot;</span><span class="p">:</span><span class="s2">&quot;LinearRegression&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rdfs:comments&quot;</span><span class="p">:</span><span class="s2">&quot;Linear regression models are often fitted using the least squares approach, but they may also be fitted in other ways, such as by minimizing the &#39;lack of fit&#39; in some other norm (as with least absolute deviations regression), or by minimizing a penalized version of the least squares loss function as in ridge regression&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dmmlcc:hasAuthentication&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">},</span>
        <span class="s2">&quot;dmmlcc:hasOperation&quot;</span><span class="p">:</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
<span class="p">}]</span>
</pre></div>
</div>
<p>And this is the equivalent figure og the code:</p>
<a class="reference internal image-reference" href="_images/graph.png"><img alt="Graph of the service composition" class="align-center" src="_images/graph.png" style="width: 800px;" /></a>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Open Cloud Computing Machine Learning’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Manuel Parra, Ruben Castro, Juan A. Cortes.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>